name: Build and Deploy Hexo
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@main
      
    - name: Use Node.js 12
      uses: actions/setup-node@v2-beta
      with:
        node-version: '12'


    - name: Install Pandoc
      run: |
        sudo apt-get install pandoc
        
    - name: Install and Build 🔧 
      run: |
        npm install -g hexo-cli
        npm install
        npm install hexo-generator-sitemap --save
        npm install hexo-generator-baidu-sitemap --save
        hexo clean
        hexo generate

    - name: Install google,baidu 🔧 
      run: |
        cd ./public
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/google22e70b1e2925e4e9.html
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/baidu_verify_codeva-gP1rScGJ1a.html
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/baidu_verify_codeva-OPLGrek2lD.html
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/CNAME
        cd ..

    - name: Create download floder 🔧 
      run: |
        cd ./public
        mkdir download 
        cd ./download
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/download/red-flag-apk.html
        mkdir assets
        cd ./assets
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/download/assets/red-flag.apk
        cd ..
        cd ..
        cd ..


    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: public
        BASE_BRANCH: main