name: download google search
on:
  push:
    branches:
      - gh-pages
jobs:
  download:      
    - name: Install google search file 🔧 
      run: |
        wget https://cdn.jsdelivr.net/gh/StudyingLover/StudyingLover.github.io/google22e70b1e2925e4e9.html
